@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:600,700&display=swap');

/* GLOBAL STYLES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    min-height: 100vh;
    background: radial-gradient(
        circle at 50% 10%,
        hsl(214, 47%, 23%),
        hsl(237, 49%, 15%)
        );
    color: #fff
}

.container{
    margin: 0 auto;
    width: 90%;
    max-width: 100%;

}

/* HEADER STYLE */

header{
    border: 3px solid hsl(217, 16%, 45%);
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-radius: 20px;
    margin: 20px 0;
}

.text-header{
    display: flex;
    align-items: center;
}

.title-text{
    margin: 18px;
    display: flex;
    line-height: 0.8;
    font-size: 2rem;
    flex-direction: column;
    text-transform: uppercase;
}

h4{
    color: hsl(229, 64%, 46%);
    margin: 0;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.score-container{
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 40px;
    text-align: center;
}

.score-container p{
    color: hsl(229, 25%, 31%);
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
}

/* MAIN STYLE */
.group-btn{
    width: 40%;
    margin: auto;
}

.group-btn img:hover{
    transform: scale(0.8);
}

.group-btn img{
    width: 150px;
    height: 150px;
}
.btn-elements{
    border: none;
    border-radius: 50%;   

}

.btn-up{
    display: flex;
    justify-content: center;
}

.btn-middle{
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

.btn-bottom{
    display: flex;
    justify-content: space-around;
    margin: 20px;
}
.btn-red{
    background: linear-gradient(
        to bottom, 
        hsl(357, 89%, 62%),
        hsl(357, 89%, 65%)
        );
}

.btn-yellow{
    background: linear-gradient(
        to bottom, 
        hsl(49, 89%, 62%),
        hsl(49, 89%, 65%)
        );
}

.btn-purple{
    background: linear-gradient(
        to bottom, 
        hsl(313, 89%, 62%),
        hsl(315, 89%, 65%)
        );
}

.btn-green{
    background: linear-gradient(
        to bottom, 
        hsl(103, 88%, 41%),
        hsl(103, 83%, 67%)
        );
}

.btn-blue{
    background: linear-gradient(
        to bottom, 
        hsl(230, 76%, 60%),
        hsl(230, 89%, 65%)
        );
}


/* TEXT STYLE */

.start-text{
    font-size: 26px;
    text-align: center;
    padding: 20px;
}

.img-selected{
    text-align: center;
    font-size: 28px;
    padding: 20px;
}

/*STYLE SECTION SELECTION*/

.selection{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.btn-selected{
    width: 150px;
}

.container-selection{
    width: 33%;
}
#section{
    display: none;
}

#description-message{
    text-align: center;
    font-size: 1.8rem;
}

.win-loose{
    font-size: 2.1rem;
    margin: 0 0 20px;
    line-height: 0.8;
    text-transform: uppercase;
}

.btn-reset{
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: #fff;
    color: hsl(229, 25%, 31%);
    font-size: 20px;
    font-family: inherit;
    padding: 10px 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* FOOTER STYLE */

footer{
    display: flex;
    justify-content: flex-end;
}

.btn-modal{
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: transparent;
    color: hsl(229, 25%, 31%);
    font-size: 15px;
    font-family: inherit;
    padding: 10px 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 15px;
}

/* MODAL STYLE */
  
.modal-container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;  
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
}
  
.show {
    opacity: 1;
}
  
.modal {
    background-color: #fff;
    width: 600px;
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: black;
}
  
.modal h1 {
    margin: 0;
}

ul{
    opacity: 0.7;
    font-size: 14px;
    margin: 15px;
}
.modal p {
    opacity: 0.7;
    font-size: 14px;
}

.btn-close{
    background-color: rgb(21, 32, 76);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-family: inherit;
    padding: 10px 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 15px;
    position:relative;
    top:50%; 
    left:40%;
}

/* RESPONSIVE STYLE */

@media screen and (max-width: 1000px){
    .group-btn {
        width: 50%;
    }
}

@media screen and (max-width: 760px ){
    .group-btn {
        width: 70%;
    }
}

@media screen and (max-width: 655px){
    .group-btn {
        width: 61%;
    }
    
    .title-text{
        font-size: 23px;
        padding: 7px;
    }
    
    .score-container {
        padding: 21px  20px;
    }
    .btn-reset {
        font-size: 15px;
        padding: 10px 7px;
    }

    .btn-selected {
        width: 120px;
    }

    .container-selection {
        margin-bottom: 20px;
    }

    .modal {
        width: 510px;
        max-width: 90%;
        padding: 9px 20px;
    }
    .btn-middle {
        display: flex;
        justify-content: center;
    }

    .btn-bottom {
        display: flex;
        justify-content: center;
    }
    
    .btn-elements {
        border: none;
        margin: 5px;
        border-radius: 50%;
    }
}


@media screen and (max-width: 500px){
    .title-text {
        font-size: 1.5rem;
        padding: 4px;
    }
    .score-container {
        padding: 1px 10px;
    }

    header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .group-btn img {
        width: 120px;
        height: 120px;
    }

    .container-selection {
        width: 100%;
    }
}

